//
//  PrefixHeader.pch
//  lianmeng
//
//  Created by zhuchao on 2018/6/12.
//  Copyright © 2018年 zhuchao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define BoldFont @"HelveticaNeue-Bold"
#define RegularFont @"HelveticaNeue"
#define MediumFont @"HelveticaNeue-Medium"
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define statusBarHeight  [[UIApplication sharedApplication] statusBarFrame].size.height

#define iPhoneNotchScreen statusBarHeight >=44
#define kStatusBarAndNavigationBarHeight (iPhoneNotchScreen ? 88.f : 64.f)
#define kBottomSafeHeight (iPhoneNotchScreen ? 33.0f : 0.0f)
#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define URLHOST @"http://www.taotongxue.cn"
#endif /* PrefixHeader_pch */
